<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content = "text/html; charset = utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1"/>
	  <style>
      h1 {text-align:center;}
      h2 {text-align:center;}
      h3 {text-align:center;}
      h4 {text-align:center;}
      h5 {text-align:center;}
    </style>
	  <title>null</title>
	  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <br>
    <center><img src="./images/gold.png" height=418px alt= "Avatar"></center>
        <h5>*test*</h5>
        <h2>Contact Info - Email: <a href="mailto:cc@pm.me">cc@pm.me</a><br>
        <a href="//facebook.null.null">Facebook</a><br>
        <a href="//github.com/####">Github</a><br>
        </h2>
        <h4>test</h4>
        <h4>test</h4>
  </body>
</html>
